<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefPoems"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参考例句"
        android:textSize="30sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/txv_rfp_1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txv_rfp_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txv_rfp_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txv_rfp_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txv_rfp_5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txv_rfp_6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txv_rfp_7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txv_rfp_8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txv_rfp_9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txv_rfp_10"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />


</LinearLayout>