<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="历史上的今天"
        android:textSize="30sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txv_htd_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text=""
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txv_htd_item1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />


    <TextView
        android:id="@+id/txv_htd_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txv_htd_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txv_htd_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txv_htd_item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txv_htd_item6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txv_htd_item7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txv_htd_item8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:text="详情回顾："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/edt_htd_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入事件编号"/>

    <Button
        android:id="@+id/btn_htd_begin_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="100dp"
        android:text="开始回顾"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txv_htd_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:autoLink="all"
        />


</LinearLayout>